version: '3.0'
services:
  db:
    container_name: tdb_container
    image: timescale/timescaledb:latest-pg12 
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      --POSTGRES_DB: test_db
    ports:
      - "5432:5432"
    volumes:
      - dbdatat:/var/lib/dbt
    deploy:
      resources:
        limits:
          cpus: '6'
          memory: 9000m
        reservations:
          cpus: '0.3'
          memory: 4000m

  pgadmin:
    container_name: pgadmin4_containert
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "8152:80"
volumes:
  dbdatat:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/srv/db-datat'